{
  "name": "mofron-comp-ordertext",
  "version": "0.0.5",
  "description": "order view text component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-ordertext.git"
  },
  "dependencies": {
    "mofron-comp-text" : "",
    "mofron-effect-fade" : "",
    "mofron-effect-slide" : ""
  },
  "keywords": [
    "front-end","mofron"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-ordertext/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-ordertext#readme"
}
